{
  "description": "Configuration for review apps.",
  "addons": [
    {
      "plan": "heroku-redis:hobby-dev"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "gsp-montage",
  "scripts": {
  },
  "stack": "container"
}
